/* ----------------- RESPONSIVO ----------------- */

/* Tablets (até 1024px) */
@media (max-width: 1024px) {
  /* menu */
  .logo {
    width: 180px;
  }

  .linkMenu {
    font-size: 16px;
    padding: 10px;
  }

  /* hero */
  .conteudo-hero {
    width: 70%;
  }

  .titulo {
    font-size: 2.3em;
  }

  .texto-hero {
    font-size: 1em;
  }

  /* seção sobre */
  .subtitulo-sessoes {
    width: 90%;
  }

  .missao {
    flex-direction: column;
    align-items: center;
  }

  .texto-missao {
    width: 95%;
  }

  .sobre-infomacoes {
    display: flex;
    flex-wrap: wrap;
  }

  .container-section {
    width: 100vw;
    margin-right: 0px;
    margin-left: 0px;
  }

  /* cards */
  .card-peixe {
    width: 320px;
    height: auto;
  }

  /* galeria */
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }

  /* contato */
  .contato {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  .formulario-input, .btn-formulario {
    width: 90%;
  }

  /* footer */
  footer {
    width: 100vw;
    height: auto;
  }
  
  .rodape {
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
  }

  .container-footer{
    width: 100px
  }
}

/*--------------------- Celulares (até 500px)-------------- */
@media (max-width: 500px) {
  /* menu */
  .menu {
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: auto;
    padding: 10px 0;
  }

  .logo {
    width: 250px;
    margin-bottom: 10px;
  }

  .lista {
   display: none;
  }


  /* hero */
  .conteudo-hero {
    padding: 20px;
    text-align: center;
  }

  .titulo {
    font-size: 1.5em;
    line-height: 1.2;
  }

  .texto-hero {
    font-size: 0.9em;
    margin-bottom: 15px;
  }

  .btn {
    width: 100%;
    font-size: 0.9em;
    padding: 12px;
  }

  /* seção sobre */
  .subtitulo-sessoes {
    width: 300px;
    font-size: 14px;
    padding: 15px;
  }

  .sobre-infomacoes {
    flex-direction: column;
    align-items: center;
  }

  .itens-informacoes {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
    height: auto;
  }

  /* missão */
  .missao {
    flex-direction: column;
    align-items: center;
  }

  .texto-missao {
    width: 380px;
   margin: 10px;
    font-size: 0.9em;
  }

  .img-missao {
    width: 600px;
    max-width: 350px;
  }

  /* cards */
  .swiper-slide {
    width: 100% !important;
  }

  .card-peixe {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    height: auto;
  }

  /* galeria */
  .galeria {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .img-galeria {
    height: auto;
    max-height: 320px;
  }

  /* contato */
  .contato {
    flex-direction: column;
    align-items: center;
    padding: 2px;
  }

  .formulario-contato {
    width: 80%;
    padding: 8px;
    margin: 5px;
    max-width: 400px;
  }

  .formulario-input,
  .btn-formulario {
    width: 60%;
  }
  .container-valores {
    width: 100%;
    max-width: 400px;
  }

  /* footer */
  footer {
    height: auto;
    width: 100vw;
  }
  .rodape {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .texto-footer {
    width: 100%;
    font-size: 0.85em;
  }
}
